# CarnivaleHelper

./: CarnivaleHelper.sln
CarnivaleHelper/: CarnivaleHelper.csproj  CarnivaleHelper.json  Configuration.cs  Plugin.cs  Service.cs  packages.lock.json
CarnivaleHelper/Enums/: AOZContentID.cs  AOZScore.cs  Aspect.cs  AttackType.cs  SpellListEnums.cs
CarnivaleHelper/Modules/: EnemyList.cs  SpellList.cs  Spellbook.cs  Targets.cs
CarnivaleHelper/System/: TargetColorManager.cs  WindowManager.cs
CarnivaleHelper/Utilities/: Chat.cs  Colors.cs  NodeHelper.cs
CarnivaleHelper/Windows/: ConfigWindow.cs  MainWindow.cs  TargetConditionOverlay.cs
